{
	"name": "heidelpay/magento-cd-edition",
	"description": "heidelpay payment extension for magento >1.8.x",
	"keywords": ["magento", "heidelpay", "payment"],
	"homepage": "https://dev.heidelpay.de/magento/",
	"type": "magento-module",
	"license" : "Use of this software requires acceptance of the Evaluation License Agreement. See LICENSE file.",
	"support" : {
		"email" : "support@heidelpay.de"
	},
	"authors" : [{
		"name" : "Jens Richter",
		"email" : "development@heidelpay.de",
		"homepage" : "https://dev.heidelpay.de/magento"
	}
	],
	"require": {
			"magento-hackathon/magento-composer-installer": "*"
	},
	"require-dev" : {
		"magento/marketplace-eqp" : "*",
		"heidelpay/phpdocumentor" : "2.9.1",
		"friendsofphp/php-cs-fixer" : "2.1.0"
	},
	"repositories" : [{
		"type" : "composer",
		"url" : "https://repo.magento.com/"
	}
	],
	"extra": {
		"magento-root-dir": "root"
	}
}
